<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Zadanie rekrutacyjne</title>

    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: Calibri, 'Trebuchet MS', sans-serif, Times, serif
        }

        table {
            border-collapse: collapse;
        }

        .column {
            height: inherit;
        }

        .background {
            background: url('images/background.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 120% 90%;
        }

        @media only screen and (max-width: 640px) {
            .deviceWidth {
                width: 440px !important;
                padding: 0;
            }
            .center {
                text-align: center !important;
            }
            .column {
                height: auto;
            }
            .bookImg {
                width: 420px !important;
            }
            .background {
                background: url('images/background.jpg');
                background-repeat: no-repeat;
                background-position: center;
                background-size: 300% auto;
            }
        }

        @media only screen and (max-width: 479px) {
            .deviceWidth {
                width: 280px !important;
                padding: 0;
            }
            .center {
                text-align: center !important;
            }
            .column {
                height: auto;
            }
            .bookImg {
                width: 260px !important;
            }
        }
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: calibri, Times, serif">

    <!-- Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">

                <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed" style="margin:0 auto;">
                    <tr>
                        <td style="text-align:center; color: #CC0033; background-color:#99CCFF;font-size: 25px !important;">
                            <b>Dla nauczycieli języka angielskiego w szkole</b>
                        </td>
                    </tr>
                </table>

                <table width="580" class="deviceWidth background" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed"
                    style="margin:0 auto;">
                    <tr>
                        <td style="padding: 10px 0; height: 100%;">
                            <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth column">
                                <tr>
                                    <td valign="middle" align="center" class="center">
                                        <img width="250" height="356" src="images/okladka.png" align="center" alt="okladka" border="0" title="okladka" />
                                    </td>
                                </tr>
                            </table>

                            <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth column">
                                <tbody style="margin: auto;">
                                    <tr>
                                        <td valign="middle" style="text-decoration: none; font-weight:none; font-family:Arial, sans-serif; text-align: center;" align="center">
                                            <p style="margin-top: 10px; font-size: 40px; color: #CC0033;">
                                                <b>Get</b> Creative!
                                            </p>
                                            <p style=" font-size: 20px; color: #9E83B0;">
                                                <b>Let's celebrate
                                                    <br> CARNIVAL TIME!</br>
                                                </b>
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>




                <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#99CCFF" style="margin:0 auto;">
                    <tr>
                        <td>
                            <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td align="center" style="padding: 15px 0 15px 0; color: #fff; background-color:#99CCFF;font-size: 40px;">
                                        <b style="color:#CC0033;"> Get </b> Creative!
                                    </td>
                                </tr>
                            </table>
                            <table width="150" height="40" align="center">
                                <tr>
                                    <td style="padding:5px 0;background-color:#9E83B0;  border-radius:15px; " align="center">
                                        <a href="" title="zamów" style="
                                                color:#ffffff;
                                                font-size:13px;
                                                font-weight:bold;
                                                text-align:center;
                                                text-decoration:none;
                                                font-family:Arial, sans-serif;
                                                -webkit-text-size-adjust:none;">
                                            Zamów >>
                                        </a>

                                    </td>

                                </tr>
                            </table>
                            <table height="40">
                                <tr>
                                    <td></td>
                                </tr>
                            </table>
                            <table width="70" height="20" style="margin:auto;">
                                <tr>
                                    <td align="center" valign="bottom" style="border-top:2px solid #CC0033;font-size:0;"></td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>


                <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#99CCFF" style="margin:0 auto;">
                    <tr>
                        <td style="padding:10px 0; height: 100%;">
                            <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth column">
                                <tr>
                                    <td valign="middle" align="right">
                                        <img width="100%" src="images/wnetrze.png" alt="" border="0" style="display: block;" class="deviceWidth bookImg" />
                                    </td>
                                </tr>
                            </table>
                            <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth column" style="text-align: center;">
                                <tr>
                                    <td style="vertical-align: top; padding:0px 0 20px 15px">

                                        <table class="center">
                                            <tr>
                                                <td valign="top">
                                                    <h2 style="color:#fff;">
                                                        Nowy magazyn dla nauczycieli!
                                                    </h2>
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; color:#fff;">
                                                        Skorzystaj z pierwszego na rynku
                                                        <b>czasopisma dla nauczycieli języka angielskiego,</b> które pomoże
                                                        Ci przygotować kompletne, kreatywne zajęcia dla małych dzieci.

                                                    </p>
                                                    <h3 style="color:#CC0033;">
                                                        Zaczaruj dzieci angielskim!
                                                    </h3>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed" style="margin:0 auto;">
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td style="text-align:center; color: #CC0033; background-color:#fFF;font-size: 34px !important;">
                                        <b>Co zyskujesz zamawiając prenumeratę w wersji PREMIUM?</b>
                                    </td>
                                </tr>
                            </table>
                            <table>
                                <tr>
                                    <td style="text-align:justify; color: #000000; background-color:#fFF;font-size: 15px !important;">
                                        W strefie
                                        <b>PREMIUM</b> znajdziesz rozszerzenie materiałów publikowanych w czasopiśmie (wersje
                                        do druku, edytowalne, w różnych rozmiarach). To jednak nie wszystko –
                                        <b>strefa PREMIUM</b> to także mnóstwo pomocy do wykorzystania na lekcji,
                                        <b>których nie znajdziesz w czasopiśmie.</b>
                                    </td>
                                </tr>
                            </table>
                        </td>

                    </tr>
                </table>

                <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#fff" style="margin:0 auto;">
                    <tr>
                        <td class="center" style="padding:10px 0 0 5px">

                            <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td align="center">

                                        <p style="margin:0 auto;">
                                            <img src="images/icon1.jpg" alt="" border="0" style="width:100px;" />
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px; color: #000; font-weight: normal; text-align: left; font-family: Calibri, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                                        <table width="100%" class="deviceWidth">
                                            <tr>

                                                <td valign="middle" style="text-align: center; padding:0 10px 10px 0; text-decoration: none; font-size: 16px; color: #CC0033; font-weight: bold; font-family:Arial, sans-serif ">
                                                    Dodatkowe materiały
                                                </td>
                                            </tr>
                                        </table>
                                        <table>
                                            <td>
                                                <tr>
                                                    <ul style="list-style-type:none">
                                                        <li>✓ karty pracy</li>
                                                        <li>✓ maski do przygotowania przedstawień</li>
                                                        <li>✓ flashcards</li>
                                                        <li>✓ plakaty w różnych formatach</li>
                                                    </ul>
                                                </tr>
                                            </td>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td align="center">
                                        <p style="margin:0 auto;">
                                            <img src="images/icon3.jpg" alt="" border="0" style="width:100px;" />
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px; color: #000; font-weight: normal; text-align: left; font-family: Calibri, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                                        <table width="100%" class="deviceWidth">
                                            <tr>
                                                <td valign="middle" style="text-align:center; padding:0 10px 10px 0; text-decoration: none; font-size: 16px; color: #ffcd2b; font-weight: bold; font-family:Arial, sans-serif ">
                                                    Kreatory pomocy dydaktycznych, m.in.
                                                </td>
                                            </tr>
                                        </table>

                                        <table>
                                            <td>
                                                <tr>
                                                    <ul style="list-style-type:none">
                                                        <li>✓ „Professions”</li>
                                                        <li>✓ „Daily Routine”</li>
                                                        <li>✓ „Bingo”</li>
                                                        <li>✓ „I have got, who has got?”</li>
                                                        <li>✓ „Math Battle”</li>
                                                        <li>✓ własnych flashcards z różnych zakresów tematycznych</li>

                                                    </ul>
                                                </tr>
                                            </td>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
                <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#fff" style="margin:0 auto;">
                    <tr>
                        <td class="center" style="padding:10px 0 0 5px">

                            <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td align="center">

                                        <p style="margin:0 auto;">
                                            <img src="images/icon2.jpg" alt="" border="0" style="width:100px;" />
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px; color: #000; font-weight: normal; text-align: left; font-family: Calibri, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                                        <table width="100%" class="deviceWidth">
                                            <tr>

                                                <td valign="middle" style="text-align: center; padding:0 10px 10px 0; text-decoration: none; font-size: 16px; color: rgb(190, 141, 35); font-weight: bold; font-family:Arial, sans-serif ">
                                                    Prezentacje multimedialne, m.in.:
                                                </td>
                                            </tr>
                                        </table>
                                        <table>
                                            <td>
                                                <tr>
                                                    <ul style="list-style-type:none">
                                                        <li>✓ Jesień w kraju Nessie - zwiedzamy Szkocję</li>
                                                        <li>✓ Kraj do góry nogami – wakacyjna wprawa do Australii</li>

                                                    </ul>
                                                </tr>
                                            </td>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td align="center">
                                        <p style="margin:0 auto;">
                                            <img src="images/icon4.jpg" alt="" border="0" style="width:100px;" />
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px; color: #000; font-weight: normal; text-align: left; font-family: Calibri, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                                        <table width="100%" class="deviceWidth">
                                            <tr>

                                                <td valign="middle" style="text-align: center; padding:0 10px 10px 0; text-decoration: none; font-size: 16px; color: #4882ce; font-weight: bold; font-family:Arial, sans-serif ">
                                                    Biblioteka zasobów
                                                </td>
                                            </tr>
                                        </table>

                                        <table>
                                            <td>
                                                <tr>
                                                    <ul style="list-style-type:none">
                                                        <li>✓ dostęp do wszystkich wydań czasopisma, materiałów dodatkowych,
                                                            wydawnictw, kreatorów</li>

                                                    </ul>
                                                </tr>
                                            </td>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
                <table height="30">
                    <tr>
                        <td></td>
                    </tr>
                </table>
                <table width="150" height="30" style="margin:auto;">
                    <tr>
                        <td align="center" valign="bottom" style="border-top:2px solid #CC0033;font-size:0;"></td>
                    </tr>
                </table>



            </td>
        </tr>
    </table>

    <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
        <tr>
            <td>
                <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed" style="margin:0 auto;">
                    <tr>
                        <td style="text-align:center; color: #CC0033; background-color:#fff;font-size: 25px !important;">
                            <b>W numerze styczeń / luty</b>
                        </td>
                    </tr>
                </table>

                <table style="margin: auto; max-width: 520px;">
                    <tr>
                        <td style="text-align:center; color: #000000; background-color:#fFF;font-size: 15px !important;">
                            Znajdziesz mnóstwo pomysłów na zimowe zajęcia języka angielskiego i dużą dawkę lekcji kulturowych!

                        </td>
                    </tr>
                </table>
            </td>

        </tr>
    </table>
    <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#fff" style="margin:0 auto;">
        <tr>
            <td class="center" style="padding:10px 0 0 5px">

                <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                    <tr>
                        <td align="center">

                            <table>
                                <tr align="center">
                                    <td>

                                        <p style="margin:0 auto;">
                                            <img src="images/1.jpg" alt="" border="0" style="width:200px; display:block;" />
                                        </p>
                                    </td>
                                </tr>

                                <tr style="background-color:#ffcd2b;">

                                    <td class="deviceWidth" valign="middle" align="left" style="padding-left: 15px;text-decoration: none; font-size: 12px; color: #fff; font-weight: bold; font-family:Arial, sans-serif ">
                                        get INSPIRED!
                                    </td>
                                </tr>
                            </table>
                            <tr>
                                <td style="font-size: 12px; color: #000; font-weight: normal; text-align: left; font-family: Calibri, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">


                                    <table>
                                        <td>
                                            <tr>
                                                <ul>
                                                    <li>How are you this winter?- lekcja o zimowych śpiochach, dedykowana przedszkolakom
                                                    </li>
                                                    <li>Pinguins in action – bardzo aktywne pingwiny</li>


                                                </ul>
                                            </tr>
                                        </td>
                                    </table>
                                </td>
                            </tr>
                        </td>
                    </tr>
                </table>

                <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                    <tr>
                        <td align="center">
                            <table>
                                <tr align="center">
                                    <td>

                                        <p style="margin:0 auto;">
                                            <img src="images/2.jpg" alt="" border="0" style="width:200px; display:block;" />
                                        </p>
                                    </td>
                                </tr>

                                <tr style="background-color:#ca8eb1;">

                                    <td class="deviceWidth" valign="middle" align="left" style="padding-left: 15px; text-decoration: none; font-size: 12px; color: #fff; font-weight: bold; font-family:Arial, sans-serif ">
                                        You can do it!

                                    </td>
                                </tr>
                            </table>
                            <tr>
                                <td style="font-size: 12px; color: #000; font-weight: normal; text-align: left; font-family: Calibri, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">


                                    <table>
                                        <td>
                                            <tr>
                                                <ul>
                                                    <li>UWAGA! Tylko w „Get Creative!” gotowy rozkład materiału na miesiące luty-marzec
                                                    </li>



                                                </ul>
                                            </tr>
                                        </td>
                                    </table>
                                </td>
                            </tr>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#fff" style="margin:0 auto;">
        <tr>
            <td class="center" style="padding:10px 0 0 5px">

                <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                    <tr>
                        <td align="center">

                            <table>
                                <tr align="center">
                                    <td>

                                        <p style="margin:0 auto;">
                                            <img src="images/6.jpg" alt="" border="0" style="width:200px; display:block;" />
                                        </p>
                                    </td>
                                </tr>

                                <tr style="background-color:#ffcd2b;">

                                    <td class="deviceWidth" valign="middle" align="left" style="padding-left: 15px; text-decoration: none; font-size: 12px; color: #fff; font-weight: bold; font-family:Arial, sans-serif ">
                                        No time for flashcards

                                    </td>
                                </tr>
                            </table>
                            <tr>
                                <td style="font-size: 12px; color: #000; font-weight: normal; text-align: left; font-family: Calibri, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">


                                    <table>
                                        <td>
                                            <tr>
                                                <ul>
                                                    <li>Tańce hulańce, czyli superpomysły na bal karnawałowy z językiem angielskim
                                                        w tle
                                                    </li>



                                                </ul>
                                            </tr>
                                        </td>
                                    </table>
                                </td>
                            </tr>
                        </td>
                    </tr>
                </table>

                <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                    <tr>
                        <td align="center">
                            <table border="0">
                                <tr align="center">
                                    <td>

                                        <p style="margin:0 auto;">
                                            <img src="images/4.jpg" alt="" border="0" style="width:200px; display:block;" />
                                        </p>
                                    </td>
                                </tr>

                                <tr style="background-color:#85b95b;">

                                    <td class="deviceWidth" valign="middle" align="left" style="padding-left: 15px; text-decoration: none; font-size: 12px; color: #fff; font-weight: bold; font-family:Arial, sans-serif ">
                                        Storytelling is fun

                                    </td>
                                </tr>
                            </table>
                            <tr>
                                <td style="font-size: 12px; color: #000; font-weight: normal; text-align: left; font-family: Calibri, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">


                                    <table>
                                        <td>
                                            <tr>
                                                <ul>
                                                    <li>Liczymy z małym pingwinkiem – lekcja z książką „How big is a milion?”</li>
                                                </ul>
                                            </tr>
                                        </td>
                                    </table>
                                </td>
                            </tr>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
    <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#fff" style="margin:0 auto;">
        <tr>
            <td class="center" style="padding:10px 0 0 5px">

                <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                    <tr>
                        <td align="center">

                            <table>
                                <tr align="center">
                                    <td>

                                        <p style="margin:0 auto;">
                                            <img src="images/5.jpg" alt="" border="0" style="width:200px; display:block;" />
                                        </p>
                                    </td>
                                </tr>

                                <tr style=" background-color:#806ba7;">

                                    <td class="deviceWidth" valign="middle" align="left" style="padding-left: 15px; text-decoration: none; font-size: 12px; color: #fff; font-weight: bold; font-family:Arial, sans-serif ">
                                        Hi tech

                                    </td>
                                </tr>
                            </table>
                            <tr>
                                <td style="font-size: 12px; color: #000; font-weight: normal; text-align: left; font-family:Calibri, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">


                                    <table>
                                        <td>
                                            <tr>
                                                <ul>
                                                    <li>Posługujemy się aplikacja BlippAR – Animal Body Parts
                                                    </li>
                                                </ul>
                                            </tr>
                                        </td>
                                    </table>
                                </td>
                            </tr>
                        </td>
                    </tr>
                </table>

                <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                    <tr>
                        <td align="center">
                            <table>
                                <tr align="center">
                                    <td>
                                        <p style="margin:0 auto;">
                                            <img src="images/3.jpg" alt="" border="0" style="width:200px; display:block;" />
                                        </p>
                                    </td>
                                </tr>

                                <tr style=" background-color:#f17272;">

                                    <td class="deviceWidth" valign="middle" align="left" style="padding-left: 15px; text-decoration: none; font-size: 12px; color: #fff; font-weight: bold; font-family:Arial, sans-serif ">
                                        Kids on stage
                                    </td>
                                </tr>
                            </table>
                            <tr>
                                <td style="font-size: 12px; color: #000; font-weight: normal; text-align: left; font-family: Calibri, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                                    <table>
                                        <td>
                                            <tr>
                                                <ul>
                                                    <li>Carnival party – jeszcze więcej pomysłów na karnawałowe zabawy
                                                    </li>
                                                </ul>
                                            </tr>
                                        </td>
                                    </table>

                                </td>
                            </tr>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
    <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#fff" style="margin:0 auto;">
        <tr>
            <td class="center" style="padding:10px 0 0 5px">

                <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                    <tr>
                        <td align="center">

                            <table>
                                <tr>
                                    <td align="center">

                                        <p style="margin:0 auto;">
                                            <img src="images/7.jpg" alt="" border="0" style="width:200px; display:block;" />
                                        </p>
                                    </td>
                                </tr>

                                <tr style="background-color:#e981c6;">

                                    <td class="deviceWidth" valign="middle" align="left" style="padding-left: 15px; text-decoration: none; font-size: 12px; color: #fff; font-weight: bold; font-family:Arial, sans-serif ">
                                        Culture, please!

                                    </td>
                                </tr>
                            </table>
                            <tr>
                                <td style="font-size: 12px; color: #000; font-weight: normal; text-align: left; font-family: Calibri, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">


                                    <table>
                                        <td>
                                            <tr>
                                                <ul>
                                                    <li>Świętujemy w Irlandii – Green St. Patrick’s Day
                                                    </li>
                                                    <li>Ostatki w wielkim stylu – Let’s celebrate Pancake Day</li>


                                                </ul>
                                            </tr>
                                        </td>
                                    </table>
                                </td>
                            </tr>
                        </td>
                    </tr>
                </table>

                <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                    <tr>
                        <td align="center">
                            <table>
                                <tr>
                                    <td align="center">

                                        <p style="margin:0 auto;">
                                            <img src="images/8.jpg" alt="" border="0" style="width:200px; display:block;" />
                                        </p>
                                    </td>
                                </tr>

                                <tr style="background-color:#34a59f;">

                                    <td class="deviceWidth" valign="middle" align="left" style="padding-left: 15px; text-decoration: none; font-size: 12px; color: #fff; font-weight: bold; font-family:Arial, sans-serif ">
                                        Materiały dodatkowe

                                    </td>
                                </tr>
                            </table>
                            <tr>
                                <td style="font-size: 12px; color: #000; font-weight: normal; text-align: left; font-family: Calibri, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">
                                    <table>
                                        <tr>
                                            <td>
                                                <ul>
                                                    <li>Valentine’s challenge
                                                    </li>
                                                    <li>Count and graph – walentynkowe liczenie
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
    <table width="250" height="40" align="center">
        <tr>
            <td style="padding:5px 0;background-color:#9E83B0; border-radius:15px;" align="center">
                <a href="" tittle ="zamów" style="color:#ffffff; font-size:13px; font-weight:bold; text-align:center; text-decoration:none; font-family:Arial, sans-serif; -webkit-text-size-adjust:none;">
                    Zamów czasopismo >>
                </a>

            </td>

        </tr>
    </table>


    <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#fff" style="margin:0 auto;">
        <tr>
            <td height="50"></td>
        </tr>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td bgcolor="#f1f1f1" style="padding-top:30px;">
                <table width="580" border="0" cellpadding="10" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                    <tr>
                        <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0" width="370" style="margin: auto">
                                <tr>
                                    <td valign="top" align="center" style="font-size: 11px; color: #f1f1f1; color:#999; font-family: Arial, sans-serif; padding-bottom:20px"
                                        class="center">
                                        <p>© LEGAL STUFF GOES HERE</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td bgcolor="#f1f1f1">
                <table width="580" border="0" cellpadding="10" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                    <tr>
                        <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0" width="370" style="margin: auto">
                                <tr>
                                    <td valign="top" align="center" style="font-size: 11px; color: #f1f1f1; color:#999; font-family: Arial, sans-serif; padding-bottom:20px"
                                        class="center">
                                        <p>##Link rezygnacji##</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- End Wrapper -->
    <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    </div>
</body>

</html>